proc read_sdc {arg1} {
        set sdc_dirname [file dirname $arg1]
        set sdc_filename [lindex [split [file tail $arg1] .] 0 ]
        set sdc [open $arg1 r]
        set tmp_file [open /home/vsduser/vsdsynth/tmp/1 w]
        puts -nonewline $tmp_file [string map {"\[" "" "\]" " "} [read $sdc]]
        close $tmp_file

set tmp_file [open /home/vsduser/vsdsynth/tmp/1 r]
set timing_file [open /home/vsduser/vsdsynth/tmp/3 w]
set lines [split [read $tmp_file] "\n"]
set find_clocks [lsearch -all -inline $lines "create_clock*"]
#puts $find_clocks
foreach elem $find_clocks {
        set clock_port_name [lindex $elem [expr {[lsearch $elem "get_ports"]+1}]]
#        puts "part1 is [lsearch $elem "get_ports"]"
 #       puts "part2 is [expr {[lsearch $elem "get_ports"]+1}]"
  #      puts "part3 is $clock_port_name"
   #     puts "clock_port_name is $clock_port_name"
        set clock_period [lindex $elem [expr {[lsearch $elem "-period"]+1}]]
    #    puts "cp_part1 is [lsearch $elem "-period"]"
     #   puts "cp_part2 is [expr {[lsearch $elem "-period"]+1}]"
      #  puts "cp_part3 is $clock_period"
       # puts "clock_period is $clock_period"
        set duty_cycle [expr {100 -[expr {[lindex [lindex $elem [expr {[lsearch $elem "-waveform"]+1}]] 1]*100/$clock_period}]}]
        #puts "dc_part1 is [lsearch $elem "-waveform"]"
        #puts "dc_part2 is [expr {[lsearch $elem "-waveform"]+1}]"
        #puts "dc_part3 is $clock_port_name"
       # puts "duty_cycle is $duty_cycle"
        puts $timing_file "clock $clock_port_name $clock_period $duty_cycle"
 #       puts "clock $clock_port_name $clock_period $duty_cycle"
}
close $tmp_file
#******************************
#Clock Latency constraint
#******************************
set find_keyword [lsearch -all -inline $lines "set_clock_latency*"]
#puts $find_keyword
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 w]
set new_port_name ""
foreach elem $find_keyword {
set port_name  [lindex $elem [expr {[lsearch $elem "get_clocks"]+1}]]
#puts "part1 is [lsearch $elem "get_clocks"]"
#        puts "part2 is [expr {[lsearch $elem "get_clocks"]+1}]"
#        puts "part3 is $port_name"
#        puts "port_name is $port_name"
if {![string match $new_port_name $port_name ]} {
	set new_port_name $port_name
	set delays_list [lsearch -all -inline $find_keyword [join [list "*" " " $port_name " " "*"] ""]]
	set delay_value ""
	foreach new_elem $delays_list {
		set port_index [lsearch $new_elem "get_clocks"]
		lappend delay_value [lindex $new_elem [expr {$port_index -1}]]
		}
		puts -nonewline $tmp2_file "\nat $port_name $delay_value"
	}
}
close $tmp2_file
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 r]
puts -nonewline $timing_file [read $tmp2_file]
close $tmp2_file

#******************************
# clock Transition constraint
#******************************
set find_keyword [lsearch -all -inline $lines "set_clock_transition*"]
#puts $find_keyword
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 w]
set new_port_name ""
foreach elem $find_keyword {
	set port_name  [lindex $elem [expr {[lsearch $elem "get_clocks"]+1}]]
	if {![string match $new_port_name $port_name ]} {
		set new_port_name $port_name
		set delay_list [lsearch -all -inline $find_keyword [join [list "*" " " $port_name " " "*"] ""]]
		set delay_value ""
		foreach new_elem $delay_list {
			set port_index [lsearch $new_elem "get_clocks"]
			lappend delay_value [lindex $new_elem [expr {$port_index -1}]]
			}
			puts -nonewline $tmp2_file "\nslew $port_name $delay_value"
		}
	
}
close $tmp2_file
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 r]
puts -nonewline $timing_file [read $tmp2_file]
close $tmp2_file

# Input Delay constraint
#******************************
set find_keyword [lsearch -all -inline $lines "set_input_delay*"]
#puts $find_keyword
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 w]
set new_port_name ""
foreach elem $find_keyword {
	set port_name  [lindex $elem [expr {[lsearch $elem "get_ports"]+1}]]
	if {![string match $new_port_name $port_name ]} {
		set new_port_name $port_name
		set delays_list [lsearch -all -inline $find_keyword [join [list "*" " " $port_name " " "*"] ""]]
		set delay_value ""
		foreach new_elem $delays_list {
			set port_index [lsearch $new_elem "get_ports"]
			lappend delay_value [lindex $new_elem [expr {$port_index -1}]]
			}
			puts -nonewline $tmp2_file "\nat $port_name $delay_value"
		}
}
close $tmp2_file
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 r]
puts -nonewline $timing_file [read $tmp2_file]
close $tmp2_file

#******************************
#Input Delay transition  constraint
#******************************
set find_keyword [lsearch -all -inline $lines "set_input_transition*"]
#puts $find_keyword
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 w]
set new_port_name ""
foreach elem $find_keyword {
	set port_name  [lindex $elem [expr {[lsearch $elem "get_ports"]+1}]]
	if {![string match $new_port_name $port_name ]} {
		set new_port_name $port_name
		set delay_list [lsearch -all -inline $find_keyword [join [list "*" " " $port_name " " "*"] ""]]
		set delay_value ""
		foreach new_elem $delay_list {
			set port_index [lsearch $new_elem "get_ports"]
			lappend delay_value [lindex $new_elem [expr {$port_index -1}]]
			}
			puts -nonewline $tmp2_file "\nslew $port_name $delay_value"
		}
}
close $tmp2_file
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 r]
puts -nonewline $timing_file [read $tmp2_file]
close $tmp2_file
# Output delay constraint
#******************************
set find_keyword [lsearch -all -inline $lines "set_output_delay*"]
#puts $find_keyword
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 w]
set new_port_name ""
foreach elem $find_keyword {
	set port_name  [lindex $elem [expr {[lsearch $elem "get_ports"]+1}]]
	if {![string match $new_port_name $port_name ]} {
		set new_port_name $port_name
		set delay_list [lsearch -all -inline $find_keyword [join [list "*" " " $port_name " " "*"] ""]]
		set delay_value ""
		foreach new_elem $delay_list {
			set port_index [lsearch $new_elem "get_ports"]
			lappend delay_value [lindex $new_elem [expr {$port_index -1}]]
			}
			puts -nonewline $tmp2_file "\nrat $port_name $delay_value"
		}
}
close $tmp2_file
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 r]
puts -nonewline $timing_file [read $tmp2_file]
close $tmp2_file

#******************************
# Load  constraint
#******************************
set find_keyword [lsearch -all -inline $lines "set_load*"]
#puts $find_keyword
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 w]
set new_port_name ""
foreach elem $find_keyword {
	set port_name  [lindex $elem [expr {[lsearch $elem "get_ports"]+1}]]
	if {![string match $new_port_name $port_name ]} {
		set new_port_name $port_name
		set delays_list [lsearch -all -inline $find_keyword [join [list "*" " " $port_name " " "*"] ""]]
		set delay_value ""
		foreach new_elem $delay_list {
			set port_index [lsearch $new_elem "get_ports"]
			lappend delay_value [lindex $new_elem [expr {$port_index -1}]]
			}
			puts -nonewline $tmp2_file "\nload $port_name $delay_value"
		}
}
close $tmp2_file
set tmp2_file [open /home/vsduser/vsdsynth/tmp/2 r]
puts -nonewline $timing_file [join [lsort -unique[split [read $tmp2_file] \n]] \n]
close $tmp2_file


close $timing_file

}
#read_sdc /home/vsduser/vsdsynth/outdir_openMSP430/openMSP430.sdc

